import java.io.IOException;
import java.util.Scanner;

public class Main {
 
    public static void main(String[] args) throws IOException {
 
       Scanner scan = new Scanner(System.in);
		
		float NUMERO;
		
		NUMERO = scan.nextFloat();
		
		if (NUMERO > 25 && NUMERO <= 50)
		{
			System.out.println("Intervalo (25,50]");
		}
		
		else if (NUMERO >= 0 && NUMERO <= 25)
			
		{
			System.out.println("Intervalo [0,25]");
		}
		
		else if (NUMERO > 75 && NUMERO <= 100)
			
		{
			System.out.println("Intervalo (75,100]");
		}
		
		else
		{
			System.out.println("Fora de intervalo");
		}
 
    }
 
}
