import java.io.IOException;
import java.util.Scanner;

public class Main {
 
    public static void main(String[] args) throws IOException {
 
        	Scanner scan = new Scanner(System.in);
		
		float X, Y;
		
		X = scan.nextFloat();
		Y = scan.nextFloat();
		
		if (X == 0 && Y == 0)
		{
			System.out.println("Origem");
		}
		else if (X > 0 && Y > 0)
		{
			System.out.println("Q1");
		}
		else if (X ==0 && Y != 0)
		{
			System.out.println("Eixo Y");
		}
		else if (Y == 0 && X != 0)
		{
			System.out.println("Eixo X");
		}
		else if (X < 0 && Y < 0)
		{
			System.out.println("Q3");
		}
		else if (X < 0 & Y > 0)
		{
			System.out.println("Q2");
		}
		else
		{
			System.out.println("Q4");
		}
 
    }
 
}
