import java.io.IOException;
import java.util.Scanner;

public class Main {
 
    public static void main(String[] args) throws IOException {
 
      Scanner scan = new Scanner(System.in);
		
		int entrada, N;
		
			
		N=scan.nextInt();
		String resultados[] = new String[N];
		
		for(int i=0; i<N;i++)
		{
			
			
			entrada=scan.nextInt();
			
			
			
			if(entrada<0 && entrada%2!=0)
			{
			resultados[i] = "ODD NEGATIVE";
			}
			if(entrada==0)
			{
				resultados[i] = "NULL";
			}
			if(entrada>0 && entrada%2!=0)
			{
				resultados[i]="ODD POSITIVE";
			}
			if(entrada<0 && entrada%2==0)
			{
				resultados[i]="EVEN NEGATIVE";
			}
			if(entrada>0 && entrada%2==0)
			{
				resultados[i]="EVEN POSITIVE";
			}
					
		 }			
		for(int j=0;j<N;j++)
		{
		System.out.println(resultados[j]);
		
		}
 
    }
 
}
