import java.io.IOException;
import java.util.Scanner;

public class Main {
 
    public static void main(String[] args) throws IOException {
 
       Scanner scan = new Scanner(System.in);
        
       int i, x, y, soma=0, N;
		
	
		
		N = scan.nextInt();
		
		for(int j=0;j<N;j++)
		{
		
		x = scan.nextInt();
		y = scan.nextInt();
      
		
		
		if (x < y) 
		{
			
		for (i=x+1; i<y; i++) 
		{
		    if (i % 2 != 0) 
			{
					soma+=i;
			}
		    
		}
		}
		else 
		{
			for (i=y+1; i<x; i++) 
			{
				if (i % 2 != 0) 
				{
				      soma+=i;
				}
			}
		}
		
		System.out.println(soma);
		soma=0;
		}
 
    }
 
}
