import java.io.IOException;
import java.util.Scanner;

public class Main {
 
    public static void main(String[] args) throws IOException {
 
        Scanner scan = new Scanner(System.in);
		
		int M=0, N=0, soma=0;
		
		
		do
		{
		
		M=scan.nextInt();
		
		N=scan.nextInt();
		
		if(M>N)
		{
			
		for(int i=N;i<=M;i++)
		{
			
			soma+=i;
			
            if(N==0 || N<0 || M==0 || M<0)
				
				continue;
			
			System.out.print(i+" ");
			
			
			
		}
		for(int j=0;j<1;j++)
		{
			
			if(N==0 || N<0 || M==0 || M<0)
				
				continue;
			
			System.out.println("Sum="+soma);
			soma=0;
		}
		
		}
		
		else
		
		{
			for(int i=M;i<=N;i++)
			{
				
				soma+=i;
				
	            if(N==0 || N<0 || M==0 || M<0)
					
					continue;
				
				System.out.print(i+" ");
				
				
				
			}
			for(int j=0;j<1;j++)
			{
				
				if(N==0 || N<0 || M==0 || M<0)
					
					continue;
				
				System.out.println("Sum="+soma);
				soma=0;	
			}
		}
		
		}while(M>0 && M!=0 && N>0 && N!=0);
		
		
		
 
    }
 
}
