import java.io.IOException;
import java.util.Scanner;
import java.text.DecimalFormat;

public class Main {
 
    public static void main(String[] args) throws IOException {
 
       Scanner scan = new Scanner(System.in);
		DecimalFormat formatador = new DecimalFormat("0.0");
		
        double soma = 0;    
        double matriz[][] = new double[12][12];
        String operação;
        int aux1 = 0, aux2 = 11;
        
        operação = scan.next();
        
        for (int i = 0; i < 12; i++)
        {
            for (int j = 0; j < 12; j++) 
            {
                matriz[i][j] = scan.nextDouble();
                
                if(j<aux1 && j<aux2)
                {
                    soma+=matriz[i][j];
                }
            }
            aux2--;
            aux1++;
        }
        if(operação.equals("S"))
        {
            System.out.println(formatador.format(soma));
        }
        else if(operação.equals("M"))
        {
            System.out.println(formatador.format(soma/30));
        }
    }
}
