import java.io.IOException;
import java.util.Scanner;

public class Main {
 
    public static void main(String[] args) throws IOException {
 
    Scanner scan = new Scanner(System.in);
		
		int n;
		
		
		n=scan.nextInt();
		int vetor[]= new int[n];
		
		for(int i=0;i<n;i++)
		{
			
			
			vetor[i]=scan.nextInt();

		}
		
		for(int i=0;i<n;i++)
		{
			
		if(vetor[i] > 8000)
		{
			System.out.println("Mais de 8000!");
			
		}
		else
		{
			System.out.println("Inseto!");
		}			
			

		}
		

		

}
}
