import java.io.IOException;
import java.util.Scanner;

public class Main {
 
    public static void main(String[] args) throws IOException {
 
        		Scanner scan = new Scanner(System.in);
		
		String letra;
		int p = 0;
		
		

		String alfa[]= new String[]{"A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"};
		
		
	
		
		letra=scan.next();
		
		for(int i=0;i<alfa.length;i++)
		{
			if(letra.equals(alfa[i]))
			{
			p=i+1;	
			}
		}
			System.out.println(p);

}
}
